<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <title>Homepage</title>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Miracle code!</a>
      <nav class="nav-items">
        <a href="#" class="" id="">Home</a>
        <a href="#" class="" id="">About</a>
        <a href="#" class="" id="">Contact</a>
      </nav>
    </header>
    <main>
      <div class="intro">
        <h1>A Developer</h1>
        <p>I am a developer and I love coding</p>
        <button>Read more</button>
      </div>
      <div class="achievements">
        <div class="projects">
          <i class="fa-solid fa-atom"></i>
          <p class="projects-heading">Projects</p>
          <p class="projects-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores
            odio dolore, nam omnis veritatis vitae delectus quae necessitatibus
            expedita veniam repudiandae deserunt ratione ea quod quaerat
            mollitia dicta magni minus!
          </p>
        </div>
        <div class="works">
          <i class="fas fa-skiing"></i>
          <p class="works-heading">Works</p>
          <p class="works-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aut
            quod ipsum, esse impedit iste ut quia quos laboriosam, eum, quasi
            dolorem tenetur temporibus. Ea porro in labore nam. Vero!
          </p>
        </div>
        <div class="cooperation">
          <i class="fas fa-ethernet"></i>
          <p class="cooperation-heading">Cooperation</p>
          <p class="cooperation-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
            beatae ab ad voluptatum fugit accusamus rem aliquam quisquam modi
            quibusdam soluta obcaecati, corporis eligendi cumque illo, explicabo
            maxime aperiam natus?
          </p>
        </div>
      </div>

      <div class="about-me">
        <div class="about-me-text">
          <h2>About me</h2>
          <p>I am a developer and I am always looking for new projects</p>
        </div>
        <img
          src="https://images.unsplash.com/photo-1506506200949-df8644f002d1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY3MzkyMDQ5Nw&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080"
          alt="me"
        />
        <!-- <img src="developer.jpg" alt="" class="src" /> -->
      </div>
    </main>
  </body>
</html>
